# JKimAssignment3

./: JKimAssignment3.sln
JKimAssignment3/: JKimAssignment3.csproj  Program.cs  appsettings.json
JKimAssignment3/Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
JKimAssignment3/Data/: ApplicationDbContext.cs
JKimAssignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230306024844_addedLotsOfStuff.Designer.cs  20230306024844_addedLotsOfStuff.cs  ApplicationDbContextModelSnapshot.cs
JKimAssignment3/Models/: Actor.cs  ActorDetailsVM.cs  ActorTwitter.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsVM.cs  MovieTwitter.cs
JKimAssignment3/Properties/: launchSettings.json
JKimAssignment3/Properties/ServiceDependencies/JKimAssignment320230307132026 - Web Deploy/: profile.arm.json
JKimAssignment3/Views/: _ViewImports.cshtml
JKimAssignment3/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JKimAssignment3/Views/Home/: Index.cshtml
JKimAssignment3/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JKimAssignment3/Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JKimAssignment3/Views/Shared/: _Layout.cshtml  _MyLayoutIndex.cshtml
JKimAssignment3/wwwroot/css/: site.css
